VITE_SUPABASE_PROJECT_ID="zhcdugrwubgzntrqchpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY2R1Z3J3dWJnem50cnFjaHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDI0MTksImV4cCI6MjA3MzQxODQxOX0.KDiPNal4QZcP2_3pDHSta-YS_agR-uh733Tz3blkkHs"
VITE_SUPABASE_URL="https://zhcdugrwubgzntrqchpg.supabase.co"
